.btn {
  cursor: pointer;
  border: none;
  outline: none;
  display: inline-block;
  vertical-align: middle;
  padding: 10px 30px;
  background: #ebebeb;
  border-radius: 22px;
  color: #000;
  transition: background 0.25s, color 0.25s;
  &:hover {
    color: #fff;
    background: @red;
  }

  &--red {
    color: #fff;
    background: @red;
  } 
}

