.icon {
  &--search,
  &--user,
  &--toggle,
  &--poirr {
    display: inline-block;
    background: url("../img/icons/icons.svg");
    background-repeat: no-repeat;
  }

  &--search {
    width:42px;
    height:42px;
    background-position:0 -176px; 
    &:hover {
      background-position:0 -132px;
    }
  }


  &--user {
    width:47px;
    height:50px;
    margin-top: -5px;
    background-position:0 -270px;
    // margin-bottom: -2px;
    &:hover {      
      background-position:0 -217px; 
    }
  }

  &--toggle {
    width:41px;
    height:38px;
    background-position:0 -37px;
    &:hover {
      background-position:0 0px;
    }
  }
  &--poirr {
    width:117px;
    height:29px;
    background-position:0 -103px;
    &:hover {
      background-position:0 -74.5px;
    }
  }
}