.page-header {
  margin-bottom: 60px;
  padding: 30px 0 20px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
  .container {
    .clearfix;
  }
  &__logo {
    float: left;
    margin-right: 50px;
    margin-top: -3px;
    img {
      display: block;
    }
  }//logo
  &__action {
    float: right;
    margin-right: -25px;
    a {
      display: inline-block;
      vertical-align: middle;
      margin-right: 35px;
      &:last-child {
        margin-right: 0;
      }
    }
  }//action
}