.page-footer {
    padding-top: 60px;
    padding-bottom: 30px;
    border-top: 1px solid #e1e1e1;    
    &__body {
      padding: 30px 0 35px;
      text-align: center;
      border-top: 1px solid #e1e1e1;    
      border-bottom: 1px solid #e1e1e1;    
    }

    &__list {
      margin: 0;
      margin-top: 15px;
      padding: 0;
      list-style: none;
    }
    &__item {      
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      padding: 0 20px;
      
      a {
        display: block;
        color: #000;
        transition: color 0.25s;
        &:hover {
          color: @red
        }
      }
    }//item

    &__bottom {
      padding-top: 12px;
      .clearfix;
      &-link {
        float: right;
        margin-right: 10px;
        padding-top: 22px;
      }
    }//bottom

    &__descr {
      position: relative;
      float: left;
      margin-right: 90px;
      padding-left: 55px;
      max-width: 800px;
      font-size: 13px;
      letter-spacing: -0.28px;
      box-sizing: border-box;
      
      img {
        position: absolute;
        top: 50%;
        margin-top: -18.5px;
        left: 0;
      }
      p {
        color: #b2b2b2;
        line-height: 1.5;
      }
      a {
        color: #000;
        transition: color 0.25s;
        &:hover {
          color: @red;
        }
      }
    }//descr

    &__social {
      float: left;
      padding-top: 25px;
      a {
        margin-right: 20px;
      }
      svg {
        fill: #a1a1a1;
        &:hover {
          fill: @red;
        }
      }
    }//social
}