html,
body {
  height: 100%;
}
body {  
  margin: 0;
  padding: 0;
  font-size: @font-size;
  font-family: @ProximaNova;  
  //color: ;
  //background-color: ;  
  min-width: 320px;
}


img {
  max-width: 100%;
  height: auto;
  border: none;
}
.container {
  width: 1280px;
  padding: 0 20px;
  .center();  
  box-sizing: border-box;  
  // border: 1px solid;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  font-family: @ProximaNova;
}
a {
  text-decoration: none;
}
input,
textarea {
  font-family: inherit;
}

.fll {
  float: left;
}
.flr {
  float: right;
}
// градиент для текста
// -------------------
// -webkit-background-clip: text;
// -webkit-text-fill-color: transparent;
// -------------------
// a {  
//   text-decoration: none;
//   background-color: transparent;
//   &:hover,
//   &:focus {
//     color: $link-color--hover;
//     text-decoration: underline;
//   }
// }

//от переполнения тпекстом
// white-space: nowrap;
// overflow: hidden;
// text-overflow: ellipsis;